# OnlineStore

./: OnlineStore.sln
OnlineStore.Application/: OnlineStore.Application.csproj  ServiceRegistration.cs
OnlineStore.Application/Dtos/: ProductDto.cs
OnlineStore.Application/Interfaces/: IUnitOfWork.cs
OnlineStore.Application/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineStore.Application/Interfaces/Services/: IOrderService.cs  IProductService.cs
OnlineStore.Application/Services/: OrderService.cs  ProductService.cs
OnlineStore.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs
OnlineStore.Domain/Common/: BaseEntity.cs
OnlineStore.Domain/Entities/: Order.cs  Product.cs  User.cs
OnlineStore.Persistance/: OnlineStore.Persistance.csproj  ServiceRegistration.cs
OnlineStore.Persistance/Context/: OnlineStoreDbContext.cs  UnitOfWork.cs
OnlineStore.Persistance/Migrations/: 20240713182122_initDb.Designer.cs  20240713182122_initDb.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore.Persistance/Repositories/: BaseRepository.cs  (+3 more)
OnlineStore.UnitTest/: OnlineStore.IntegrationTest.csproj  OrderTest.cs  ProductTest.cs
OnlineStore.WebApi/: OnlineStore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineStore.WebApi/Controllers/: OrderController.cs  ProductController.cs
OnlineStore.WebApi/Extensions/: ConfigureSwaggerOptions.cs  ProductDtoValidation.cs  SwaggerExtentions.cs
OnlineStore.WebApi/Middleware/: ErrorHandlerMiddleware.cs
OnlineStore.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
